<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab2._1_old_.BalykCheese" Collapsed="true">
    <Position X="2" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\BalykCheese.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2._1_old_.Cart">
    <Position X="9.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAACAAEAAAAAAAAgAAAAgABAAAAAAAAEAA=</HashCode>
      <FileName>Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2._1_old_.Cheburek" Collapsed="true">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Cheburek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2._1_old_.ChocolateBar" Collapsed="true">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\ChocolateBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2._1_old_.Crisps" Collapsed="true">
    <Position X="14" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Crisps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2._1_old_.DumplingsBerries" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\DumplingsBerries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2._1_old_.DumplingsMeat" Collapsed="true">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\DumplingsMeat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2._1_old_.EnergyValue">
    <Position X="9" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAgEUAEAABAAAAAAABAAAAAAAAAEAAQ=</HashCode>
      <FileName>EnergyValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2._1_old_.Food">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2._1_old_.Fruit" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Fruit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2._1_old_.Item">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAAAAAAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2._1_old_.Notebook" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Notebook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2._1_old_.OliveOil" Collapsed="true">
    <Position X="12.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\OliveOil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2._1_old_.Pen" Collapsed="true">
    <Position X="15.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Pen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2._1_old_.Program" Collapsed="true">
    <Position X="6.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2._1_old_.RawMeat" Collapsed="true">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\RawMeat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2._1_old_.U_Market">
    <Position X="8" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAACAAABACCAAAAAAAAAAAAAAAAAAAAAAAAIAEAA=</HashCode>
      <FileName>U-Market.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Lab2._1_old_.Tag">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAACAAAAACAEAAAAAIBAAIAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>